NODE_ENV=development
PORT=3000
PUSHER_CHATKIT_INSTANCE_LOCATOR=VALUE
PUSHER_CHATKIT_SECRET_KEY=VALUE
PUSHER_CHATKIT_CHATROOM_ID=VALUE
PUSHER_CHATKIT_AUTH_TOKEN=VALUE
PUSHER_CHATKIT_RECEIVER_USER=VALUE
